* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    outline: none;
    list-style: none;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%;
}

.main__hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 40rem;
    border-bottom: 0.1rem solid #ddd;
}

.hero__info-container {
    align-self: center;
}

.info__title {
    margin-block-end: 2.4rem;
    font-size: 4.8rem;
    font-weight: bold;
    color: #333;
}

.info__subtitle {
    margin-block-end: 2.4rem;
    font-size: 2.4rem;
    color: #333;
}

.info__button {
    padding: 1.2rem 2.4rem;
    border: none;
    border-radius: 2rem;
    font-weight: bolder;
    background-color: #fb8c00;
    color: #333;
}

.hero__image-container {
    width: 100%;
}

.hero__image {
    object-fit: contain;
}

.dishes {
    margin: 10rem 0;
}

.dishes__title {
    margin-block-end: 5rem;
    font-size: 3.2rem;
    font-weight: bold;
    text-align: center;
    color: #333;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(15rem, 20rem));
    grid-auto-rows: 1fr;
    gap: 2.5rem;
    justify-content: center;
}

.dishes__item {
    width: 100%;
    height: 100%;
}

.dishes__item img{
   object-fit: cover;
}

.dishes__item--big {
    grid-area: 1 / 1 / 3 / 3;
}